const Map<String, String> en = {
  'home': 'Home',
  'introduce': 'About us',
  'library': 'Gallery',
  'learning': 'E-Learning',
  'news': 'E-learning',
  'detail': 'Details',
  'all': 'All',
  'album': 'Album',
  'video': 'Videos',
  'programNews': 'Program News',
  'environmentalNews': 'Environmental news',
  'introduceProgram': 'Mizuiku - I love clean water & program',
  'introducePartner': 'Co-organizing Board',
};
