const Map<String, String> vi = {
  'home': 'Trang Chủ',
  'introduce': 'Giới Thiệu',
  'library': 'Thư Viện',
  'learning': 'E-Learning',
  'news': 'Tin Tức',
  'detail': 'Chi tiết',
  'all': 'Tất Cả',
  'album': 'Thư viện ảnh',
  'video': 'Videos',
  'programNews': 'Tin tức chương trình',
  'environmentalNews': 'Tin tức môi trường',
  'introduceProgram': 'Giới thiệu chương trình',
  'introducePartner': 'Giới thiệu đối tác',
  'second': ' Giây trước',
  'minute': ' Phút trước',
  'hour': ' Giời trước',
  'day': ' Ngày trước',
};
